# jee-samples

./: pom.xml
src/main/java/com/softexpert/application/rest/: RestApiApplication.java
src/main/java/com/softexpert/beer/domain/: Beer.java  BeerRepository.java  Type.java
src/main/java/com/softexpert/beer/infrastructure/dao/: BeerDAORepository.java
src/main/java/com/softexpert/beer/interfaces/rest/: BeerResource.java
src/main/java/com/softexpert/postit/domain/: DuplicatePostitException.java  Postit.java  PostitRepository.java  PostitService.java  PostitServiceImpl.java  Status.java  StorePostitException.java
src/main/java/com/softexpert/postit/infrastructure/dao/: PostityDAORepository.java
src/main/java/com/softexpert/postit/infrastructure/memory/: PostitMemoryRepository.java
src/main/java/com/softexpert/postit/interfaces/rest/: PostitResource.java
src/main/webapp/WEB-INF/: README.txt  jee7-test-ds.xml  jee7-test-pg-ds.xml
src/test/java/com/softexpert/postit/: PostitResourceTest.java
src/test/resources/: jee7-test-ds.xml  test-ds.xml
